fhc_rezervasyon_url=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
glb_signup_url=https://www.glbtrader.com/register-verified.html
glb_url=https://www.glbtrader.com/
fhc_login_url=http://www.fhctrip.com/Account/Logon
glb_signIn_url=https://www.glbtrader.com/login.html
browser=chrome
gecerli_username=manager2
gecersiz_username=manager
gecerli_password=Man1ager2!
gecersiz_password=Manager2
login_error_mesaj =Try again please
test_email=yunusemre212@gmail.com
test_username=yunusemmre11
test_phone=50543212323
test_password=1023456243
negative_test_email=yunus2emre@gmail.com
negative_test_password=12345678

